{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankappContextConnection": "Server=.\\SQLEXPRESS; Database=Bankapp; Trusted_Connection=True; Encrypt=false" // local development connection string
  }
}